Esta semana realizamos distintos trabajos, conocimos distintas variables por ejemplo
En el ejercicio de Coordenads, utilizamos la biblioteca de matematicas porque utilizariamos funciones trigonometricas para  convertir de coordenadas a coordenadas esfericas.

En el ejercicio Grados, convertimos de grados centigrados a grados Fahrenheit y Kelvin, utilizamos funciones aritmeticas basicas por lo tanto no utilizamos la biblioteca matematicas.

En el ejercicio de funciones escaniamos un valor y realizamos distintas funciones, utilizamos la biblioteca de matematicas por las funciones trigonometricas que utilizamos.

En el ejercicio1 realizamos funciones aritmeticas, detectando si un numero era mayor o menor que otro, y dependiendo del resultado imprimiamos en la pantalla 1>2 o 2>1.

En el ejercicio 2 detectabamos si una letra era vocal o consonante, entonces, agregabamos las vocales para que las detectara, y si la letra que agregaramos no era vocal poniamos consonante.

En el ejerciciopar, detectabamos si un numero era par o impar, si el numero al ser dividido entre dos daba un numero entero, entonces era par y si no era impar y imprimiamos el resultado en pantalla.

En el ultimo ejercicio pruebasswitch, utilizabamos el comando switch, detectabamos si el usuario queria realizar una conversion de temperatura o de coordenadas y los separabamos en casos, si era el caso 1 o caso 2, ya que elegiamos un caso agregabamos los valores y nos realizaba la conversión ya fuera de coordenadas o temperatura y nos imprimia los valores
